# GlycanBuilder2

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  build.xml  config.xml  pom.xml
.github/msix/: AppxManifest.xml
.github/workflows/: jpackage_installer.yml  jpackage_installer_linux.yml  jpackage_installer_macos.yml  jpackage_installer_rpm.yml  jpackage_installer_windows.yml  maven.yml  release.yml
src/main/java/org/eurocarbdb/application/glycanbuilder/: BaseDocument.java  BaseWorkspace.java  BookingManager.java  BuilderWorkspace.java  CanvasAction.java  CanvasAction.java.bak  CanvasCommand.java  CombinationGenerator.java  Configuration.java  ConvertGWS.java  CoreType.java  CrossRingFragmentType.java  CustomFocusTraversalPolicy.java  Data.java  DefaultPaintable.java  DropDownList.java  EurocarbResizableIcon.java  FileUtils.java  FragmentCollection.java  FragmentDocument.java  FragmentEntry.java  FragmentGroup.java  FragmentOptions.java  FragmentSource.java  Fragmenter.java  Glycan.java  GlycanAction.java  GlycanBuilder.java  GlycanBuilderApplet.java  GlycanCanvas.java  GlycanCanvas.java.bak  GlycanCanvas.java.orig  GlycanDocument.java  GlycanDocument.java.bak  GlycanSelection.java  GlycanStructureAndChangeUser.java  GlycanUndoManager.java  GlytoucanIDList.java  ICON_PATH.java  ICON_SIZE.java  (+18 more)
src/main/java/org/eurocarbdb/application/glycanbuilder/converter/: GlycanFormat.java  GlycanParser.java  GlycanParserFactory.java
src/main/java/org/eurocarbdb/application/glycanbuilder/converterGWS/: ConvertGWS.java  GWSParser.java
src/main/java/org/eurocarbdb/application/glycanbuilder/converterGlycoCT/: GlycoCTCondensedParser.java  GlycoCTParser.java  MolecularFrameworkParser.java
src/main/java/org/eurocarbdb/application/glycanbuilder/converterGlycoMinds/: GlycoMindsParser.java
src/main/java/org/eurocarbdb/application/glycanbuilder/converterGraphic/: IMAGE_FORMAT.java
src/main/java/org/eurocarbdb/application/glycanbuilder/converterKCF/: KCFParser.java
src/main/java/org/eurocarbdb/application/glycanbuilder/converterLINUCS/: LinucsParser.java
src/main/java/org/eurocarbdb/application/glycanbuilder/dataset/: CoreDictionary.java  CrossRingFragmentDictionary.java  DictionaryConfiguration.java  GWSParser.java  ResidueDictionary.java  ResiduePlacementDictionary.java  TerminalDictionary.java
src/main/java/org/eurocarbdb/application/glycanbuilder/exception/: InvalidStringFormatException.java
src/main/java/org/eurocarbdb/application/glycanbuilder/fileutil/: ExtensionFileFilter.java  FileConstants.java  FileHistory.java
src/main/java/org/eurocarbdb/application/glycanbuilder/linkage/: Bond.java  Linkage.java  LinkageMatcher.java  LinkageStyle.java  LinkageStyleDictionary.java  Union.java
src/main/java/org/eurocarbdb/application/glycanbuilder/logutility/: EscapeDialog.java  ImportStructureDialog.java  LogUtils.java  LoggerStorage.java  LoggerStorageImpl.java  LoggerStorageIndex.java  LoggerStorageIndexImpl.java  ReportDialog.java  ResiduePropertiesDialog.java
src/main/java/org/eurocarbdb/application/glycanbuilder/main/: ConvertGWS.java
src/main/java/org/eurocarbdb/application/glycanbuilder/massutil/: Atom.java  CompositionOptions.java  IonCloud.java  Isotope.java  MassAware.java  MassOptions.java  MassUtils.java  Molecule.java
src/main/java/org/eurocarbdb/application/glycanbuilder/renderutil/: AbstractGlycanRenderer.java  AbstractLinkageRenderer.java  AbstractResidueRenderer.java  BBoxManager.java  Geometry.java  GlycanRenderer.java  GlycanRendererAWT.java  GlycanRendererMode.java  GroupingSVGGraphics2D.java  LinkageRenderer.java  LinkageRendererAWT.java  Paintable.java  PositionManager.java  ResAngle.java  ResidueRenderer.java  ResidueRendererAWT.java  SVGGlycanRenderer.java  SVGUtils.java  StyledTextCellRenderer.java
src/main/java/org/eurocarbdb/application/glycanbuilder/scripts/: createResiduesImages.java
src/main/java/org/eurocarbdb/application/glycanbuilder/util/: ActionManager.java  ClipUtils.java  CompositionDialog.java  EscapeDialog.java  GlycanUndoRedoEvent.java  GlycanUndoRedoListener.java  GraphicOptions.java  GraphicOptionsDialog.java  GraphicUtils.java  IconProperties.java  ImportStructureDialog.java  JCommandButtonAction.java  JCommandMenuButtonAction.java  JCommandToggleButtonAction.java  LAFListener.java  MassOptionsStructureDialog.java  MouseUtils.java  NotationChangeListener.java  OutputStringDialog.java  ReadDialog.java  RepetitionPropertiesDialog.java  ReportDialog.java  ResiduePropertiesDialog.java  ResizeAware.java  SAXUtils.java  SelectAPIDialog.java  TestDialog.java  TextUtils.java  UIActionListener.java  UserLoginDialog.java  XMLUtils.java
src/main/java/org/eurocarbdb/util/: Combinator.java  MutableInteger.java
src/main/java/org/glycoinfo/application/glycanbuilder/converterWURCS1/: ResidueContainertoWURCS1.java  WURCS1Substituent.java  WURCSParser.java  WURCSParserLinkageUtil.java  WURCSParserUtil.java
src/main/java/org/glycoinfo/application/glycanbuilder/converterWURCS2/: ConverterWURCS2Exception.java  LinkageTypeOptimizer.java  WURCS2Parser.java  WURCS2ParserViaCT.java
src/main/java/org/glycoinfo/application/glycanbuilder/convertutil/: GlycanToResidueContainer.java  WURCSconvertUtil_old.java
src/main/java/org/glycoinfo/application/glycanbuilder/dataset/: CrossLinkedSubstituentDictionary.java  NonSymbolicResidueDictionary.java  SubstituentTypeDescriptor.java  TextSymbolDescriptor.java
src/main/java/org/glycoinfo/application/glycanbuilder/dialog/: ResidueDesignDialog.java
src/main/resources/conf/: atoms  core_types  cross_linked_substituent_types  non_symbolic_residue_types  residue_styles_cfg  residue_styles_cfgbw  residue_styles_snfg  residue_styles_text  residue_types
src/main/resources/html/: about_builder.html  appletTest.html
src/main/resources/icons/glycan_builder/: theme.cache
src/test/java/org/glycoinfo/WURCSFramework/Glycan/: GlyContainer2GlycanTester.java  GlycanToWURCSGraphTester.java  GlycoCTvsWURCS.java  WURCSImporterTester.java  WURCSSequence2ToGlycanTester.java
(+39 files in other folders)
