%Name	SuperClass      Class	Composition	Synonim	IUPAC	AnomC	Chir	Ring	IsSacc	IsCleav	Labile	BarOrdr	NoMe	DropMe	NoAc	DropAc	noLinks	LinkPos	ChargesPos	Alditol RedEnd 	Parent	Description
%
% SACCHARIDES 
% Pentose	
Pen	Pentose	Pen	C5H10O5	-	Pen$	1	?	p	yes	yes	no	0	4	no	4	no	4	1,2,3,4,5	-	no	no	yes	Pentose
Ara	Pentose	Pen	C5H10O5	-	Ara$	1	L	p	yes	yes	no	0	4	no	4	no	4	1,2,3,4,5	-	no	no	yes	Arabinose
Rib	Pentose	Pen	C5H10O5	-	Rib$	1	D	p	yes	yes	no	0	4	no	4	no	4	1,2,3,4,5	-	no	no	yes	Ribose
Xyl	Pentose	Pen	C5H10O5	-	Xyl$	1	D	p	yes	yes	no	1	4	no	4	no	4	1,2,3,4,5	-	no	no	yes	Xylose
Lyx	Pentose	Pen	C5H10O5	-	Lyx$	1	L	p	yes	yes	no	0	4	no	4	no	4	1,2,3,4,5	-	no	no	yes	Lyxose
%
% 6-Deoxyhexose
dHex	6-deoxy-Hex	Hex	C6H12O5	-	6-deoxy-Hex$	1	?	p	yes	yes	no	0	4	no	4	no	4	1,2,3,4,5,6	-	no	no	yes	6-Deoxy-hexose
Fuc		6-deoxy-Hex	Hex	C6H12O5	-	Fuc$			1	L	p	yes	yes	no	2	4	no	4	no	4	1,2,3,4,5,6	-	no	no	yes	Fucose
Rha		6-deoxy-Hex	Hex	C6H12O5	-	Rha$			1	L	p	yes	yes	no	0	4	no	4	no	4	1,2,3,4,5,6	-	no	no	yes	Rhamnose
Qui		6-deoxy-Hex	Hex	C6H12O5	-	Qui$			1	D	p	yes	yes	no	0	4	no	4	no	4	1,2,3,4,5,6	-	no	no	yes	Quivonose
dTal	6-deoxy-Hex	Hex	C6H12O5	-	6-deoxy-Tal$	1	D	p	yes	yes	no	0	4	no	4	no	4	1,2,3,4,5,6	-	no	no	yes	6-Deoxy-talose
dAlt	6-deoxy-Hex	Hex	C6H12O5	-	6-deoxy-Alt$	1	L	p	yes	yes	no	0	4	no	4	no	4	1,2,3,4,5,6	-	no	no	yes	6-Deoxy-altlose
%
%Di-deocyhexose
ddHex	Di-deoxyhexose	Hex	C6H12O4	-	Dideoxy-Hex$	1	?	p	yes	yes	no	0	3	no	3	no	3	1,2,3,4,5,6	-	no	no	yes	Dideoxy-hexose
Oli		Di-deoxyhexose	Hex	C6H12O4	-	Oli$			1	D	p	yes	yes	no	0	3	no	3	no	3	1,2,3,4,5,6	-	no	no	yes	Olivose
Tyv		Di-deoxyhexose	Hex	C6H12O4	-	Tyv$			1	D	p	yes	yes	no	0	3	no	3	no	3	1,2,3,4,5,6	-	no	no	yes	Tyvelose
Abe		Di-deoxyhexose	Hex	C6H12O4	-	Abe$			1	D	p	yes	yes	no	0	3	no	3	no	3	1,2,3,4,5,6	-	no	no	yes	Abequose
Par		Di-deoxyhexose	Hex	C6H12O4	-	Par$			1	D	p	yes	yes	no	0	3	no	3	no	3	1,2,3,4,5,6	-	no	no	yes	Paratose
Dig		Di-deoxyhexose	Hex	C6H12O4	-	Dig$			1	D	p	yes	yes	no	0	3	no	3	no	3	1,2,3,4,5,6	-	no	no	yes	Digitoxose
Col		Di-deoxyhexose	Hex	C6H12O4	-	Col$			1	L	p	yes	yes	no	0	3	no	3	no	3	1,2,3,4,5,6	-	no	no	yes	Colitose
%
% 2-Hexosamine
HexN	Hexosamine	Hex	C6H13N1O5	-	Hex$2N	1	?	p	yes	yes	no	0	6	no	5	no	5	1,2,3,4,5,6,N	-	no	no	yes	Hexosamine
GalN	Hexosamine	Hex	C6H13N1O5	-	Gal$2N	1	D	p	yes	yes	no	0	6	no	5	no	5	1,2,3,4,5,6,N	-	no	no	yes	Galactosamine
GlcN	Hexosamine	Hex	C6H13N1O5	-	Glc$2N	1	D	p	yes	yes	no	0	6	no	5	no	5	1,2,3,4,5,6,N	-	no	no	yes	Glucosamine
ManN	Hexosamine	Hex	C6H13N1O5	-	Man$2N	1	D	p	yes	yes	no	0	6	no	5	no	5	1,2,3,4,5,6,N	-	no	no	yes	Mannosamine
TalN	Hexosamine	Hex	C6H13N1O5	-	Tal$2N	1	D	p	yes	yes	no	0	6	no	5	no	5	1,2,3,4,5,6,N	-	no	no	yes	Talpsamine
IdoN	Hexosamine	Hex	C6H13N1O5	-	Ido$2N	1	L	p	yes	yes	no	0	6	no	5	no	5	1,2,3,4,5,6,N	-	no	no	yes	Idosamine
AllN	Hexosamine	Hex	C6H13N1O5	-	All$2N	1	D	p	yes	yes	no	0	6	no	5	no	5	1,2,3,4,5,6,N	-	no	no	yes	Allosamine
AltN	Hexosamine	Hex	C6H13N1O5	-	Alt$2N	1	L	p	yes	yes	no	0	6	no	5	no	5	1,2,3,4,5,6,N	-	no	no	yes	Altosamine
GulN	Hexosamine	Hex	C6H13N1O5	-	Gul$2N	1	D	p	yes	yes	no	0	6	no	5	no	5	1,2,3,4,5,6,N	-	no	no	yes	Gulosamine
RhaN	Hexosamine	Hex	C6H13N1O5	-	Rha$2N	1	L	p	yes	yes	no	0	6	no	5	no	5	1,2,3,4,5,6,N	-	no	no	yes	Rhamnosamine
QuiN	Hexosamine	Hex	C6H13N1O5	-	Qui$2N	1	D	p	yes	yes	no	0	6	no	5	no	5	1,2,3,4,5,6,N	-	no	no	yes	Quinovosamine
FucN	Hexosamine	Hex	C6H13N1O5	-	Fuc$2N	1	L	p	yes	yes	no	0	6	no	5	no	5	1,2,3,4,5,6,N	-	no	no	yes	Fucosamine
%
% Hexose
Hex	Hexose	Hex	C6H12O6	-	Hex$	1	?	p	yes	yes	no	0	5	no	5	no	5	1,2,3,4,5,6	-	no	no	yes	Hexose
Gal	Hexose	Hex	C6H12O6	-	Gal$	1	D	p	yes	yes	no	3	5	no	5	no	5	1,2,3,4,5,6	-	no	no	yes	Galactose
Glc	Hexose	Hex	C6H12O6	-	Glc$	1	D	p	yes	yes	no	4	5	no	5	no	5	1,2,3,4,5,6	-	no	no	yes	Glucose
Man	Hexose	Hex	C6H12O6	-	Man$	1	D	p	yes	yes	no	5	5	no	5	no	5	1,2,3,4,5,6	-	no	no	yes	Mannose
Tal	Hexose	Hex	C6H12O6	-	Tal$	1	D	p	yes	yes	no	0	5	no	5	no	5	1,2,3,4,5,6	-	no	no	yes	Talose
All	Hexose	Hex	C6H12O6	-	All$	1	D	p	yes	yes	no	0	5	no	5	no	5	1,2,3,4,5,6	-	no	no	yes	Allose
Alt	Hexose	Hex	C6H12O6	-	Alt$	1	L	p	yes	yes	no	0	5	no	5	no	5	1,2,3,4,5,6	-	no	no	yes	Altrose
Gul	Hexose	Hex	C6H12O6	-	Gul$	1	D	p	yes	yes	no	0	5	no	5	no	5	1,2,3,4,5,6	-	no	no	yes	Gullose
Ido	Hexose	Hex	C6H12O6	-	Ido$	1	L	p	yes	yes	no	0	5	no	5	no	5	1,2,3,4,5,6	-	no	no	yes	Idoose
%
% Ketoses	
Ketose	Ketose	Hex	C6H12O6	-	Ketose$	2	?	p	yes	yes	no	0	5	no	5	no	5	1,2,3,4,5,6	-	no	no	yes	Ketose
Fru		Ketose	Hex	C6H12O6	-	Fru$	2	D	p	yes	yes	no	0	5	no	5	no	5	1,3,4,5,6	-	no	no	yes	Fructose
Sor		Ketose	Hex	C6H12O6	-	Sor$	2	L	p	yes	yes	no	0	5	no	5	no	5	1,3,4,5,6	-	no	no	yes	Sorbose
Tag		Ketose	Hex	C6H12O6	-	Tag$	2	D	p	yes	yes	no	0	5	no	5	no	5	1,3,4,5,6	-	no	no	yes	Tagatose
Api		Ketose	Tet	C5H10O5	-	Api$	1	L	p	yes	yes	no	0	3	no	3	no	3	1,2,3,4		-	no	no	yes	Apiose
Psi		Ketose	Hex	C6H12O6	-	Fru$	2	D	p	yes	yes	no	0	5	no	5	no	5	1,3,4,5,6	-	no	no	yes	Psicose
%
% Hexuronic acid
dHexA	Hexuronic acid	Hex	C6H8O6	-	uHex$A	1	?	p	yes	yes	no	0	4	no	3	no	4	1,2,3,6	6		no	no	yes	Dehydro-hexuronic Acid
HexA	Hexuronic acid	Hex	C6H10O7	-	Hex$A	1	?	p	yes	yes	no	0	5	no	4	no	5	1,2,3,4,5,6	6	no	no	yes	Hexuronic Acid
GalA	Hexuronic acid	Hex	C6H10O7	-	Gal$A	1	D	p	yes	yes	no	0	5	no	4	no	5	1,2,3,4,5,6	6	no	no	yes	Galacturonic Acid
GlcA	Hexuronic acid	Hex	C6H10O7	-	Glc$A	1	D	p	yes	yes	no	0	5	no	4	no	5	1,2,3,4,5,6	6	no	no	yes	Glucuronic Acid
IdoA	Hexuronic acid	Hex	C6H10O7	-	Ido$A	1	L	p	yes	yes	no	0	5	no	4	no	5	1,2,3,4,5,6	6	no	no	yes	Iduronic Acid
ManA	Hexuronic acid	Hex	C6H10O7	-	Man$A	1	D	p	yes	yes	no	0	5	no	4	no	5	1,2,3,4,5,6	6	no	no	yes	Mannuronic Acid
AltA	Hexuronic acid	Hex	C6H10O7	-	Alt$A	1	L	p	yes	yes	no	0	5	no	4	no	5	1,2,3,4,5,6	6	no	no	yes	Altronic Acid
GulA	Hexuronic acid	Hex	C6H10O7	-	Gul$A	1	D	p	yes	yes	no	0	5	no	4	no	5	1,2,3,4,5,6	6	no	no	yes	Guluronic Acid
AllA	Hexuronic acid	Hex	C6H10O7	-	All$A	1	D	p	yes	yes	no	0	5	no	4	no	5	1,2,3,4,5,6	6	no	no	yes	Allonic Acid
%
% 2-N-Acetylhexosamine
HexNAc	N-Acetylhexosamine	Hex	C8H15N1O6	-	Hex$2NAc		1	?	p	yes	yes	no	0	5	no	4	no	4	1,2,3,4,5,6	-	no	no	yes	N-acetylhexosamine
GalNAc	N-Acetylhexosamine	Hex	C8H15N1O6	-	Gal$2NAc		1	D	p	yes	yes	no	6	5	no	4	no	4	1,2,3,4,5,6	-	no	no	yes	N-acetylgalactosamine
GlcNAc	N-Acetylhexosamine	Hex	C8H15N1O6	-	Glc$2NAc		1	D	p	yes	yes	no	7	5	no	4	no	4	1,2,3,4,5,6	-	no	no	yes	N-acetylglucosamine
ManNAc	N-Acetylhexosamine	Hex	C8H15N1O6	-	Man$2NAc		1	D	p	yes	yes	no	0	5	no	4	no	4	1,2,3,4,5,6	-	no	no	yes	N-acetylmannosamine
TalNAc	N-Acetylhexosamine	Hex	C8H15N1O6	-	Tal$2NAc		1	D	p	yes	yes	no	0	5	no	4	no	4	1,2,3,4,5,6	-	no	no	yes	N-acetyltalosamine
IdoNAc	N-Acetylhexosamine	Hex	C8H15N1O6	-	Ido$2NAc		1	L	p	yes	yes	no	0	5	no	4	no	4	1,2,3,4,5,6	-	no	no	yes	N-acetylidurosamine
AllNAc	N-Acetylhexosamine	Hex	C8H15N1O6	-	All$2NAc		1	D	p	yes	yes	no	0	5	no	4	no	4	1,2,3,4,5,6	-	no	no	yes	N-acetylallosamine
AltNAc	N-Acetylhexosamine	Hex	C8H15N1O6	-	Alt$2NAc		1	L	p	yes	yes	no	0	5	no	4	no	4	1,2,3,4,5,6	-	no	no	yes	N-acetylaltosamine
GulNAc	N-Acetylhexosamine	Hex	C8H15N1O6	-	Gul$2NAc		1	D	p	yes	yes	no	0	5	no	4	no	4	1,2,3,4,5,6	-	no	no	yes	N-acetylgulosamine
BacNAc	N-Acetylhexosamine	Hex	C10H18N2O5	-	Bac$2NAc4NAc	1	D	p	yes	yes	no	0	4	no	2	no	3	1,3,5		-	no	no	yes	N-acetylbacillosamine
%
%DeoxyhexNAc
dHexNAc	6-deoxy-HexNAc	Hex	C8H15N1O4	-	dHex$2NAc	1	D	p	yes	yes	no	0	5	no	4	no	4	1,2,3,4,5,6	-	no	no	yes	DeoxyhexNAc
RhaNAc	6-deoxy-HexNAc	Hex	C8H15N1O5	-	Rha$2NAc	1	L	p	yes	yes	no	0	5	no	4	no	4	1,2,3,4,5,6	-	no	no	yes	N-acetylrhamnosamine
QuiNAc	6-deoxy-HexNAc	Hex	C8H15N1O5	-	Qui$2NAc	1	D	p	yes	yes	no	0	5	no	4	no	4	1,2,3,4,5,6	-	no	no	yes	N-acetylquinovosamine
FucNAc	6-deoxy-HexNAc	Hex	C8H15N1O5	-	Fuc$2NAc	1	L	p	yes	yes	no	0	5	no	4	no	4	1,2,3,4,5,6	-	no	no	yes	N-acetylfucosamine
%
% Acidic sugars
Unknown			Unknown	Non	C9H18O9		-	Non$			1	?	?	yes	yes	no	0	5	no	3	no	5	1,2,3,4,5,6,7,8,9	-	no	no	yes	Unknown
Mur				Unknown	Hex	C11H19N1O8	-	Mur$			1	D	p	yes	yes	no	0	5	no	3	no	5	1,2,3,4,5,6,N		3	no	no	yes	Muramic Acid
MurNAc			Unknown	Hex	C11H19N1O8	-	Mur$2NAc		1	D	p	yes	yes	no	0	5	no	3	no	5	1,3,4,5,6,N	3		no	no	yes	N-Acetylmuramic acid
MurNGc			Unknown	Hex	C11H19N1O8	-	Mur$2NGc		1	D	p	yes	yes	no	0	5	no	3	no	5	1,3,4,5,6,N	3		no	no	yes	N-Glycolylmuramic acid
Kdo				Unknown	Oct	C8H14O8		-	Kdo$			2	D	p	yes	yes	no	0	6	no	5	no	6	1,2,4,5,6,7,8		1	no	no	yes	Ketodeoxyoctonic acid (KDO)
L-gro-D-manHep	Unknown	Hep	C7H14O7		-	L-gro-D-manHep$	1	L	p	yes	yes	no	0	5	no	3	no	5	1,2,3,4,5,6,7		-	no	no	yes	L-glycero-D-manno-Heptose
D-gro-D-manHep	Unknown	Hep	C7H14O7		-	D-gro-D-manHep$	1	D	p	yes	yes	no	0	5	no	3	no	5	1,2,3,4,5,6,7		-	no	no	yes	D-glycero-D-manno-Heptose
Dha				Unknown	Hep	C7H10O8		-	Dha$			1	?	?	yes	yes	no	0	5	no	3	no	5	1,4,5,6,7			-	no	no	yes	3-Deoxy-lyxo-heptulosaric acid
Bac				Unknown	Hex	C6H14N2O3	-	Bac$			1	D	p	yes	yes	no	0	6	no	4	no	3	1,3,5				-	no	no	yes	Bacillosamine
%Heptose
Hep	Heptose	Hep	C7H14O7	-	Hep$	1	?	?	yes	yes	no	0	6	no	5	no	5	1,2,3,4,5,6,7	-	no	no	yes	Heptose
%
% Nonulosonate
Non		Nonulosonate	Non	C9H16O9		-	Non$		2	?	p	yes	yes	no	0	7	no	6	no	7	1,2,4,5,6,7,8,9	1	no	no	yes	Nonulosonate
Kdn		Nonulosonate	Non	C9H16O9		-	Kdn$		2	D	p	yes	yes	no	0	7	no	6	no	7	1,2,4,5,6,7,8,9	1	no	no	yes	Ketodeoxynononic acid (KDN)
Neu		Nonulosonate	Non	C9H17N1O8	-	Neu$		2	D	p	yes	yes	no	0	8	no	6	no	8	1,2,5,7,8,9,N	1	no	no	yes	Neuraminic acid
NeuAc	Nonulosonate	Non	C11H19N1O9	-	Neu$5NAc	2	D	p	yes	yes	no	8	7	no	5	no	7	1,2,5,7,8,9,N	1	no	no	yes	N-Acetylneuraminic acid
NeuGc	Nonulosonate	Non	C11H19N1O10	-	Neu$5NGc	2	D	p	yes	yes	no	9	8	no	6	no	8	1,2,5,7,8,9,N	1	no	no	yes	N-Glycolylneuraminic acid 
%
% REDUCING ENDS
freeEnd	Reducing end	freeEnd	H2O			-	-		?	?	?	no	no	no	0	2	no	2	no	1	-	-	no	yes	no	Free reducing end
redEnd	Reducing end	redEnd	H2O			-	-		?	?	?	no	no	no	0	3	no	3	no	1	-	-	yes	yes	no	Alditol
PA		Reducing end	PA		C5H6N2		2AP	pa		?	?	?	no	no	no	0	3	no	2	no	1	-	-	yes	yes	no	2-Aminopyridine
2AB		Reducing end	2AB		C7H8N2O		-	2ab		?	?	?	no	no	no	0	5	no	2	no	1	-	-	yes	yes	no	2-Aminobenzamide
AA		Reducing end	AA		C7H7NO2		-	aa		?	?	?	no	no	no	0	4	no	2	no	1	-	-	yes	yes	no	Anthranilic Acid
DAP		Reducing end	DAP		C5H7N3		-	dap		?	?	?	no	no	no	0	5	no	3	no	1	-	-	yes	yes	no	2,6-Diaminopyridine
4AB		Reducing end	4AB		C7H9N3		-	4ab		?	?	?	no	no	no	0	5	no	2	no	1	-	-	yes	yes	no	4-Aminobenzamidine
DAPMAB	Reducing end	DAPMAB	C14H13N7O2	-	dapmab	?	?	?	no	no	no	0	7	no	3	no	1	-	-	yes	yes	no	4-(N-[2,4-Diamino-6-pteridinylmethyl]amino)benzoic acid
AMC		Reducing end	AMC		C10H9NO2	-	amc		?	?	?	no	no	no	0	3	no	2	no	1	-	-	yes	yes	no	7-Amino-4-methylcoumarin
6AQ		Reducing end	6AQ		C9H8N2		-	6aq		?	?	?	no	no	no	0	3	no	2	no	1	-	-	yes	yes	no	6-Aminoquinoline
2AAc	Reducing end	2AAc	C13H10N2O	-	2aac	?	?	?	no	no	no	0	4	no	2	no	1	-	-	yes	yes	no	2-Aminoacridone
FMC		Reducing end	FMC		C15H14N2O2	-	fmc		?	?	?	no	no	no	0	4	no	2	no	1	-	-	yes	yes	no	9-Fluorenylmethyl carbazate
DH		Reducing end	DH		C12H15N3O2S	-	dh		?	?	?	no	no	no	0	4	no	2	no	1	-	-	yes	yes	no	Dansylhydrazine
%
% SUBSTITUENTS
Me		Substituent	O-type		C1H4		-	OMe				1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	Methyl
Ac		Substituent	O-type		C2H4O2		-	OAc				1	?	?	no	no	no	0	1	no	1	no	0	-	-	no	no	yes	Acetate
Et		Substituent	Organic		C2H6O1		-	Et				1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	Ethyl
NAc		Substituent	N-type		C2H5O1N1	-	NAc				1	?	?	no	no	no	0	2	no	1	no	1	-	-	no	no	yes	N-Acetate
P		Substituent	Inorganic	H3P1O4		-	P				1	?	?	no	yes	yes	0	3	no	1	no	1	-	1	no	no	yes	Phosphate
S		Substituent	Inorganic	H2S1O4		-	S				1	?	?	no	yes	yes	0	1	no	1	no	1	-	1	no	no	yes	Sulfate
Pyr		Substituent	Organic		C3H4O3		-	Pyr				1	?	?	no	no	no	0	1	no	1	yes	1	-	-	no	no	yes	Pyruvate
PCho	Substituent	Organic		C5H14NO4P	-	PC				1	?	?	no	no	no	0	2	no	1	no	1	-	-	no	no	yes	Phosphocholine
PPEtn	Substituent	Organic		C2H9NO7P2	-	PPEtn			1	?	?	no	no	no	0	2	no	1	no	1	-	-	no	no	yes	Diphosphoethanolamine
PEtn	Substituent	Organic		C2H8NO4P	-	PEtn			1	?	?	no	no	no	0	2	no	1	no	1	-	-	no	no	yes	Phosphoethanolamine
N		Substituent	Inorganic	N1H3		-	N				1	?	?	no	no	no	0	2	no	2	no	1	-	-	no	no	yes	Amino
Gc		Substituent	O-type		C2H4O3		-	OGc				1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	Glycolyl
NGc		Substituent	N-type		C2H5N1O2	-	NGc				1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	N-glycolyl
NS		Substituent	N-type		H3N1O3S1	-	NS				1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	N-sulfate
NFo		Substituent	N-type		C1H3N1O1	-	NFo				1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	N-formyl
NAm		Substituent	N-type		C1H5N3		-	NAm				1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	N-amidino
NMe		Substituent	N-type		C1H5N1		-	NMe				1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	Methanamine
NSuc	Substituent	N-type		C4H7N1O3	-	NSuc			1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	N-succinate
Fo		Substituent	O-type		C1H2O2		-	OFo				1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	Formyl
Am		Substituent	O-type		C1H4N2O1	-	OAm				1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	Amidino
Suc		Substituent	Organic		C4H6O4		-	Sub				1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	Succinate
DiMe	Substituent	Organic		C2H6O1		-	DiMe			1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	Dimethyl
NDiMe	Substituent	N-type		C2H6N1		-	N-DiMe			1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	N-dimethyl
PyrP	Substituent	Organic		H4P2O7		-	PyrP			1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	Pyrophosphate
Tri-P	Substituent	Inorganic	H5O10P3		-	Tri-P			1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	Triphosphate
OMeOH	Substituent	Organic		C1H4O1		-	OMeOH			1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	Hydroxymethyl
EtOH	Substituent	Organic		C2H6O2		-	EtOH			1	?	?	no	no	no	0	1	no	1	no	1	-	1	no	no	yes	Ethanol
NEtOH	Substituent	N-type		C2H7N1O1	-	NEtOH			1	?	?	no	no	no	0	1	no	1	no	1	-	1	no	no	yes	Ethanolamine
F		Substituent	Inorganic	H1F1		-	Fluoro			1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	Fluoro
I		Substituent	Inorganic	H1I1		-	Iodo			1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	Iodo
Br		Substituent	Inorganic	H1Br1		-	Bromo			1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	Bromo
Cl		Substituent	Inorganic	H1Cl1		-	Chloro			1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	Chloro
SH		Substituent	Inorganic	H2S1		-	thio			1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	Thio
(S)Lac	Substituent	Organic		C3H6O3		-	(s)-lactate		1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	S-lactate
(R)Lac	Substituent	Organic		C3H6O3		-	(r)-lactate		1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	R-lactate
(X)Lac	Substituent	Organic		C3H6O3		-	(x)-lactate		1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	X-lactate
(S)Py	Substituent	Organic		C3H5O4		-	(s)-pyruvate	2	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	S-pyruvate
(R)Py	Substituent	Organic		C3H5O4		-	(r)-pyruvate	2	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	R-pyruvate
Py		Substituent	Organic		C3H5O4		-	(x)-pyruvate	2	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	X-pyruvate
?		Substituent	Unknown		H2			-	?				?	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	Unknown
Anhydro	Substituent	Unknown		H2O1		-	Anhydro			?	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	Anhydro
%Ino	Substituent	-	Ino	?	?	?	no	yes	no	0	162.0528	162.1424	6	no	6	no	1	-	-	no	yes	Inositol
%
% MODIFICATIONS
d		Modification	d		H2		d	d		?	?	?	no	no	no	0	1	no	1	no	1	-	-	no	yes	yes	Deoxygenation
a		Modification	aric	H2O2	-	aric	?	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	Aric
en		Modification	en		H2O2		-	en		?	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	en
%sat		Modification	sat		-		-	sat		?	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	Unsaturation
ulo		Modification	ulo		O		-	ulo		?	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	Ulosonic
%onic	Modification	onic	C1H2O3	-	onic	?	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	Carbonic acid
aldi	Modification	aldi	H2O		-	aldi	?	?	?	no	no	no	0	1	no	1	no	1	-	-	yes	no	yes	Alditol